<!DOCTYPE html>
<head lang="en">
    <head>
    <meta chartset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equip="X-UA-Compatible" content="IE=edge">
        <title>Post Page</title>

        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
        <a href="index.html" class="logo">Fit<span>Ness</span></a>

        <a href="#" class="login">Login</a>
    </div>
    </header>

   <section class="post-header">
    <div class="header-content post-container">

        <a href="index.html" class="back-home">Back to Home</a>
        <h1 class="header-title">Bodybuilding is a tough sport and it needs recognition.</h1>
        <img src="post-1.jpg" alt="" class="header-img">
    </div>
   </section>

    

    <section class="post-content post-container">
        <h2 class="sub-heading">Bodybuilding is a tough sport and it needs recognition.</h2>
        <p class="post-text">Bodybuilding is well known for centuries since humans first discovered becoming bigger and stronger. Athletes train hard day and night to develop musculature and aesthetics which compete for coveted titles such as the Mr. Universe and Mr. Olympia. However, bodybuilding is commonly associated with anabolic steroids, which makes many reconsider if bodybuilding is a sport.

            <h2 class="sub-heading">Steroids</h2> 
           <p class="post-text"> Bodybuilding has been long associated with anabolic steroids since the early competitions in the 1960s. However, steroids alone are not capable in helping a bodybuilder put on muscle but rather consistent training, clean eating and dedication to the sport. A bodybuilder puts their physical and mental health on the line to be among the best looking physiques on the planet, similar to any Olympic athlete or team sports player.
            
            Steroids are misunderstood as a magic pill that helps in developing musculature, however, hard work and mental health are never considered in this equation. Steroids are aids for faster recovery, staying lean and reducing body fat, but the athlete’s efforts in this case have to double, as they are more likely to face adverse side effects. A bodybuilder undergoes more side effects than health benefits when choosing to compete professionally in bodybuilding as it requires using steroids to get an edge in competing. It is not just a sport for them, but a lifestyle.
            
            Many sports condemn the use of anabolic steroids as the main aim of the sports is to test the human capabilities while staying natural. Contrary to what the common notion is, bodybuilding also has certain competitions which are drug tested and the IFBB (International Federation of Bodybuilding and Fitness) follows the rules according to IOC (International Olympic Committee). Physique, a division in men’s and women’s bodybuilding that focuses on natural aesthetics, ensures that the athlete does not use anabolic steroids through drug testing.
            
            Best Cardio For Bodybuilding Contrary to what the common notion is, bodybuilding also has certain competitions which are drug tested and the IFBB (International Federation of Bodybuilding and Fitness) follows the rules according to IOC. (Source: Magzter)</p>
            
            <h2 class="sub-heading"> Bodybuilding as a sport</h2>
            <p class="post-text">Bodybuilders, both men and women compete to achieve their sports dreams. Steroids do not discount the effort, dedication and struggle that many bodybuilders go through. It is mentally taxing for a bodybuilder when they have to go through post-cycle therapy at the end of a steroid cycle. It plays an important part in minimizing the negative effects of steroids and the toll on mental health due to the change in hormone levels. They go through the same struggles as many athletes, and is an internationally recognized sport with many governing bodies at different levels all over the world.
            
            Bodybuilding is a sport that offers a wide variety of divisions according to gender, height, weight class and usage of performance enhancing drugs (PEDs). However, a strict training routine, eating clean and years of hard work are similar to those of any other athlete, which makes it a sport where one works to be worthy enough to earn the Olympia title someday.</p>
    </section>

    <div class="share post-container">
        <span class="share-title">Share this article</span>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>

    <div class="footer container">
        <p>&#169; Kushal All Right Reserved</p>
        <div class="social">
            <a href="https://www.facebook.com/alltogrther.dahiya?mibextid=D4KYlr"><i class='bx bxl-facebook'></i></a>
            <a href="https://instagram.com/dahiya__4?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class='bx bxl-instagram'></i></a>
            <a href="https://wa.me/+917252825158"><i class='bx bxl-whatsapp'></i></a>
            <a href="https://www.linkedin.com/in/kushal-dahiya-04079822a/"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>












    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>